{
  "name": "hash-cake",
  "version": "0.0.1",
  "description": "CakePHP in Utility.Hash class like a collection manipulation. In JavaScript.",
  "main": "hash-cake.js",
  "scripts": {
    "start": "npm run watch",
    "watch": "npm run watch:test",
    "watch:test": "mocha -w --compilers js:espower-babel/guess test/**/*.js",
    "test": "npm run test:lint && npm run test:mocha",
    "test:mocha": "mocha --compilers js:espower-babel/guess test/**/*.js",
    "test:lint": "eslint cake-hash.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsuyoshiwada/hash-cake.git"
  },
  "keywords": [
    "array",
    "object",
    "utility",
    "browser",
    "client",
    "server",
    "cakephp"
  ],
  "author": "tsuyoshiwada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsuyoshiwada/hash-cake/issues"
  },
  "homepage": "https://github.com/tsuyoshiwada/hash-cake#readme",
  "devDependencies": {
    "eslint": "^1.8.0",
    "espower-babel": "^3.3.0",
    "mocha": "^2.3.3",
    "power-assert": "^1.1.0"
  }
}
